# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://parking-now.cyaulofloytf.us-east-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres123

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración del pool de conexiones
spring.datasource.hikari.maximum-pool-size=10

# Configuración de logging
logging.level.org.springframework=INFO